FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1


WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create directory for Gunicorn logs
RUN mkdir -p /var/log/gunicorn

# Install Python dependencies
COPY requirements/base.txt requirements/base.txt
COPY requirements/production.txt requirements/production.txt
RUN pip install --no-cache-dir -r requirements/production.txt

# Copy project
COPY . .
# Set env explicitly during build
ENV DJANGO_ENVIRONMENT=production
# Collect static files
RUN python manage.py collectstatic --noinput

# Run as non-root user
RUN useradd -m appuser
RUN chown -R appuser:appuser /app /var/log/gunicorn
USER appuser

# Run Gunicorn with configuration
CMD ["gunicorn", "--config", "gunicorn.conf.py", "scm.wsgi:application"]