# Django & Core
Django==4.2.11
python-dotenv==1.0.1
djangorestframework==3.15.2
django-cors-headers==3.10.1
django-filter==21.1
django-autoslug==1.9.8

# Database
#psycopg2-binary==2.9.9

# Authentication
django-allauth==65.0.0
dj-rest-auth==7.0.1
djangorestframework-simplejwt==5.3.0
PyJWT==2.10.0
argon2-cffi==21.3.0

# Internationalization
pytz==2025.1

# File handling
Pillow==10.4.0
django-storages==1.14.2

# Form handling
django-crispy-forms==2.0
crispy-bootstrap4==2022.1

# API Documentation
drf-yasg==1.21.10

# Utilities
django-countries==7.2.1
django-phonenumber-field==5.2.0
phonenumbers==8.12.33
django-import-export==3.3.3

# Caching & Task Queue
redis==5.0.3
django-redis==5.4.0
celery==5.3.6
flower==2.0.0
django-celery-email==3.0.0

# Search
django-haystack==3.2.1
elasticsearch==7.17.9
elasticsearch-dsl==7.4.1
django-elasticsearch-dsl-drf==0.22.5
drf-haystack==1.9.1

# Performance & Debugging
django-extensions==3.2.3
django-cacheops==7.0.2

